@media (max-width: 425px) {
    .content-counter-parent * {
        font-size: 14px;
    }

    .content-counter-parent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding: 10px 15px !important;
    }

    .content-counter-parent div {
        flex-direction: column;
        padding: 5px;
    }

    .main-bottom {
        padding: 5px 15px !important;
    }

    .buttons-group {
        display: grid;
        grid-template-columns: 1fr;
    }

    .buttons-group a {
        padding: 5px;
        font-size: 12px;
    }

    .interest-rate {
        font-size: 8px;
        right: 2px;
        top: 0;
    }

    .payment-info {
        margin: 0 auto;
    }

    .payment-info p {
        margin: 5px 0;
        padding: 0;
        font-size: 14px;
        text-align: center;
    }

    .main-bottom-stats {
        margin: 30px auto;

    }

    .payment-graph {
        margin: 20px 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    .payment-graph strong {
        font-size: 14px;

    }

    .percent svg circle {
        stroke-width: 2px;
    }

}